<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<header>
    <div class="container container--header">
        <div class="header-logo">
            <img src="/img/log.png" alt="">
        </div>
        <div class="header__slog">
            Следи за визитами онлайн, живи современно!
        </div>
    </div>
</header>
<div class="btn-container">
    <button class="getCards">create visit</button>
    <button id="authorization">Авторизироваться</button>
</div>
<div id="app">
    <h2 class="standard-title standard-title--app">Список созданных визитов</h2>
    <form action="">
        <div class="filter filter__section">
            <div class="form__group">
                <label class="form__label">Описание</label>
                <input class="form__control linked__data" id="filter__description">
            </div>
            <div class="form__group">
                <label class="form__label">Статус</label>
                <div class="select__custom">
                    <select class="form__control linked__data" id="filter__status">
                        <option class="select__option" value="">Choose ...</option>
                        <option class="select__option" value="Open">Open</option>
                        <option class="select__option" value="Done">Done</option>
                    </select>
                </div>
            </div>
            <div class="form__group">
                <label class="form__label">Срочность</label>
                <select class="form__control linked__data" id="filter__priority">
                    <div class="kek"><option class="select__option" value="">Choose ...</option></div>
                    <option class="select__option" value="High">High</option>
                    <option class="select__option" value="Middle">Middle</option>
                    <option class="select__option" value="Low">Low</option>
                </select>
            </div>
        </div>
    </form>
    <div class="board">
        <ul class="card-list"></ul>
        <p class="empty">No items have been added</p>
    </div>
</div>


<!--<script type="module" src="./module/utils-functions.js"></script>-->
<script type="module" src="./js/script.js"></script>

<!--<script type="module" src="./js/card.js"></script>-->
</body>
</html>